<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEo-1s-f3O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="MMn-IV-KA4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRh-lt-D4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Home" id="1PQ-5l-ptV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gsX-2y-rEa"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-1351" y="426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="itS-8H-1bb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2H-MX-gWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="nEo-1s-f3O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hnd-QO-7PK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1PQ-5l-ptV" kind="relationship" relationship="viewControllers" id="boF-F1-0on"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-685" y="1"/>
        </scene>
    </scenes>
</document>
