<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="circleAndLabelCell" id="gTV-IL-0wX" customClass="CircleAndLabelCollectionViewCell" customModule="ArmutCase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-Zn-nzf" userLabel="Holder View">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seo-5q-Tka" customClass="CircleAndLabelView" customModule="ArmutCase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="seo-5q-Tka" secondAttribute="trailing" id="Acp-lk-wEY"/>
                            <constraint firstItem="seo-5q-Tka" firstAttribute="top" secondItem="u8A-Zn-nzf" secondAttribute="top" id="IQN-wf-UP3"/>
                            <constraint firstItem="seo-5q-Tka" firstAttribute="leading" secondItem="u8A-Zn-nzf" secondAttribute="leading" id="mdk-Gi-mQd"/>
                            <constraint firstAttribute="bottom" secondItem="seo-5q-Tka" secondAttribute="bottom" id="vyb-Ei-zNz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="u8A-Zn-nzf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Aq-s0-PXV"/>
                <constraint firstAttribute="bottom" secondItem="u8A-Zn-nzf" secondAttribute="bottom" id="JTE-xW-eOk"/>
                <constraint firstAttribute="trailing" secondItem="u8A-Zn-nzf" secondAttribute="trailing" id="hla-3w-xlI"/>
                <constraint firstItem="u8A-Zn-nzf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wlL-FL-LGg"/>
            </constraints>
            <connections>
                <outlet property="circleAndLabelView" destination="seo-5q-Tka" id="7jh-h1-HZg"/>
            </connections>
            <point key="canvasLocation" x="62" y="78"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
